//This is the code I used to pass the tests

function palindrome(str) {
  let result = str.toLowerCase()
  .replace(/[^a-z0-9]+/gi, " ")
  .split(" ").join("");
console.log(result)
for (let i = 0, j = (result.length -1); i <= (result.length/2); i++, j--) {
  if (result[i] !== result[j]) {
    return false
  }
} return true
}


//Another way to solve would be something like this - Thanks xtreme696 for the help

const isPalindrome = str => {
  let str1 = str.toLowerCase().replace(/[^a-z0-9]+/gi, ""),
      str2 = "";
  
  for(let i = str1.length - 1; i >= 0; i--){
    str2 += str1[i];
  }
  
  return (str1 == str2);
}
